{
    "CsvPath": ".\\results\\AD_Hardening_Report.csv",
    "LogPath": ".\\results\\logs",
    "DateFormat": "yyyyMMdd-HHmmss",
    "Color_OK": "Green",
    "Color_FAIL": "Red",
    "Color_WARN": "DarkYellow",
    "ShowRecommendationsInConsole": true,
    "EnabledChecks": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27],
    "QuickWinPriority": [1,2,3,4,5,6,7,8,9,10,11,12],
    "WarnThreshold": 5,
    "FailThreshold": 1,
    "EnableWhatIfByDefault": true,
    "ConfirmEachAction": true,
    "AllowedRemediations": [1,2,3,4,5,6,7,8,9,10,12,13,14,22,25,26]
}